
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt2aGZxYmlndGllY3JkdHFuaXRpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMwMDA2NTIsImV4cCI6MjA3ODU3NjY1Mn0.oM6iRFbcrsfgdshjL_YxTZHbONW2lt_BG7ivqy9xJIM
VITE_SUPABASE_URL=https://kvhfqbigtiecrdtqniti.supabase.co